<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="guessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mQx-eG-92P">
                                <rect key="frame" x="0.0" y="-8" width="607" height="608"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-SC-WMJ">
                                <rect key="frame" x="305" y="267" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="hg6-1B-a2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hg6-1B-a2O"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-9q-Pty">
                                <rect key="frame" x="259" y="205" width="92" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="44d-7c-VwP"/>
                                    <constraint firstAttribute="width" constant="92" id="U6f-z0-RqY"/>
                                    <constraint firstAttribute="height" constant="30" id="Wif-q7-HYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="44d-7c-VwP"/>
                                        <exclude reference="Wif-q7-HYI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guess:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ipV-mx-czK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-Si-crp">
                                <rect key="frame" x="185" y="133" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="IMZ-gf-ZGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-w9-5fK">
                                <rect key="frame" x="33" y="529" width="51" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Szd-bs-xiU"/>
                                    <constraint firstAttribute="height" constant="30" id="brG-ib-OCO"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yUZ-JM-CEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess The Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-Jk-0gp">
                                <rect key="frame" x="160" y="38" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="03f-uj-4Xs"/>
                                    <constraint firstAttribute="width" constant="293" id="YR6-DR-jrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YR6-DR-jrs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SB8-9q-Pty" firstAttribute="top" secondItem="K9E-Si-crp" secondAttribute="bottom" constant="42" id="1G0-3b-cPY"/>
                            <constraint firstItem="2jS-SC-WMJ" firstAttribute="centerX" secondItem="SB8-9q-Pty" secondAttribute="centerX" id="3Xf-lN-yn7"/>
                            <constraint firstItem="8W8-Jk-0gp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="6Az-gM-nge"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mQx-eG-92P" secondAttribute="bottom" id="BWd-C4-uWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQx-eG-92P" secondAttribute="trailing" constant="-23" id="DBB-G7-c98"/>
                            <constraint firstItem="mQx-eG-92P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GAd-MW-W1b"/>
                            <constraint firstItem="K9E-Si-crp" firstAttribute="top" secondItem="8W8-Jk-0gp" secondAttribute="bottom" constant="74" id="Lu5-Yl-wnN"/>
                            <constraint firstItem="YFi-w9-5fK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="QxQ-uP-F26"/>
                            <constraint firstItem="mQx-eG-92P" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-8" id="SWJ-1C-d9h"/>
                            <constraint firstAttribute="centerX" secondItem="2jS-SC-WMJ" secondAttribute="centerX" constant="-5" id="U0m-xl-Jqf"/>
                            <constraint firstItem="K9E-Si-crp" firstAttribute="centerX" secondItem="SB8-9q-Pty" secondAttribute="centerX" constant="-3.5" id="bEF-5j-4IF"/>
                            <constraint firstItem="2jS-SC-WMJ" firstAttribute="top" secondItem="SB8-9q-Pty" secondAttribute="bottom" constant="32" id="gNp-gV-0Qt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YFi-w9-5fK" secondAttribute="bottom" constant="41" id="jqn-OD-o0R"/>
                            <constraint firstItem="K9E-Si-crp" firstAttribute="centerX" secondItem="8W8-Jk-0gp" secondAttribute="centerX" constant="-5" id="sj6-iL-9zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterYourNumber" destination="K9E-Si-crp" id="2Mc-M2-yol"/>
                        <outlet property="imageView" destination="mQx-eG-92P" id="9Nh-T7-V80"/>
                        <outlet property="message" destination="2jS-SC-WMJ" id="h31-8S-U1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Green.jpg" width="6000" height="4500"/>
    </resources>
</document>
